# Trello task board auto archiver

# TODO
- [x] Move private keys out
- [ ] Remove trello library dependency
- [ ] Error handling
- [ ] Parameterize board and queue names
- [ ] Make sure the script can only be run once per day
- [ ] Automate auth
